# quiz-it

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.properties
src/main/java/spyra/lukasz/javaquizzes/: Config.java  IndexController.java  JavaQuizzesApplication.java  RestConfig.java  SecurityConfig.java  UUIDConverter.java  WebMvcConfiguration.java
src/main/java/spyra/lukasz/javaquizzes/config/: CacheConfiguration.java  CacheStatisticsController.java  RestOperationsBeanCreator.java  UUIDConverter.java
src/main/java/spyra/lukasz/javaquizzes/config/healthcheck/: HealthCheckController.java  HealthCheckRepository.java
src/main/java/spyra/lukasz/javaquizzes/config/security/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/spyra/lukasz/javaquizzes/controller/: Welcome.java
src/main/java/spyra/lukasz/javaquizzes/feature/demo/: AnswerDTO.java  DemoController.java  DemoFinisher.java  DemoProgresser.java  DemoQuestionRepository.java  DemoRepository.java  DemoResultMapper.java  DemoService.java  DemoStarter.java  DemoToViewMapper.java  DemoView.java  FinalResultMapper.java  FinalResultView.java  QuestionDTO.java  TakeDemoAnswerDTO.java  TakeDemoDTO.java  TakeDemoMapper.java  package-info.java
src/main/java/spyra/lukasz/javaquizzes/feature/error/: MyErrorController.java
src/main/java/spyra/lukasz/javaquizzes/feature/jsonfileparser/: AnswerJson.java  DbInitLoaderFromFile.java  JsonCustomDeserializer.java  JsonMapper.java  JsonNodes.java  JsonReader.java  QuestionJson.java  QuizInitRepository.java  QuizJson.java  QuizMapperMapStruct.java  QuizRepository.java
src/main/java/spyra/lukasz/javaquizzes/feature/jsonparser/: AnswerJson.java  DbInitLoaderFromFile.java  JsonCustomDeserializer.java  JsonMapper.java  JsonParser.java  JsonReader.java  QuestionJson.java  QuizJson.java  QuizMapperMapStruct.java
src/main/java/spyra/lukasz/javaquizzes/feature/login/: LoginUserRepository.java  MyUserPrincipal.java  SecurityConfig.java  UserLoginService.java  WebMvcConfiguration.java  package-info.java
src/main/java/spyra/lukasz/javaquizzes/feature/quizattempt/: AnswerMapper.java  AnswerRepository.java  AnswerView.java  AttemptController.java  AttemptMapper.java  AttemptService.java  AttemptView.java  FinalResultMapper.java  FinalResultView.java  Finisher.java  Progresser.java  QuestionMapper.java  QuestionRepository.java  QuestionTimeReader.java  QuestionView.java  QuizProviderRepository.java  QuizQuestionsProviderRepository.java  QuizRepository.java  QuizStarter.java  ScoreCounter.java  Starter.java  TakeQuizAnswerRepository.java  TakeQuizRepository.java  (+1 more)
src/main/java/spyra/lukasz/javaquizzes/login/: Login.java  LoginController.java  MyUserPrincipal.java  SecurityConfig.java  UserLoginService.java  WebMvcConfiguration.java
src/main/java/spyra/lukasz/javaquizzes/model/: Answer.java  Question.java  Quiz.java  TakeQuiz.java  TakeQuizAnswer.java  User.java
src/main/java/spyra/lukasz/javaquizzes/quizselector/: Quiz.java  QuizMapper.java  QuizRepository.java  QuizSelectController.java  QuizService.java  QuizView.java
src/main/java/spyra/lukasz/javaquizzes/shared/: Answer.java  AvailableRole.java  Question.java  Quiz.java  QuizRepository.java  Role.java  RoleRepository.java  ScoreCounter.java  TakeQuiz.java  TakeQuizAnswer.java  User.java  package-info.java
src/main/java/spyra/lukasz/javaquizzes/userlogin/: LoginController.java  MyUserPrincipal.java  SecurityConfig.java  UserLoginService.java
src/main/java/spyra/lukasz/javaquizzes/userstatistics/: Role.java  StatsService.java  TakeQuiz.java  User.java  UserDataService.java  UserMapper.java  UserRepository.java  UserService.java  UserStatsController.java  UserView.java
src/main/resources/: application-prod.properties  application.properties  data.sql  settings.properties
src/main/resources/quizcontent/demo/: Demo - Docker.json  Demo - HTML.json  Demo - Kubernetes.json  Demo - Linux Bash.json  Demo - MySQL.json  Demo - PHP.json
src/main/resources/quizcontent/free/: Bash.json  DevOps.json  Docker.json  Docker2.json  HTML.json  HTML2.json  JS.json  Laravel.json  Linux.json  Linux2.json  PHP.json  PHP2.json  SQL.json  SQL2.json  WordPress.json
src/main/resources/quizcontent/restricted/: Java Abstraction q7.json
src/main/resources/quizzcontent/: quizdatabase.json
src/main/resources/quizzcontent/free/: Bash.json  DevOps.json  Docker.json  Docker2.json  HTML.json  HTML2.json  JS.json  Laravel.json  Linux.json  PHP.json  PHP2.json  SQL.json  SQL2.json  WordPress.json
src/main/resources/quizzescontent/: somequizzes.json
src/main/resources/quizzesdata/: somequiz1  somequiz1.json  somequiz2  somequiz2.json
src/main/resources/static/assets/: attempt.css  attempt.js  countdown_digits.js  countdown_round.js  navbar.css  quizzes.css
src/main/resources/static/modern/css/: attempt.css  error.css  style.css
src/main/resources/static/modern/js/: custom.js
src/main/resources/static/modern/scss/templates/: _slider.scss
src/main/resources/static/userlogin/css/: style.css
src/main/resources/templates/: admin.html  all-users.html  attempt.html  demo-attempt.html  demo-result.html  demo-start.html  demo.html  error.html  free-quizzes.html  home.ftlh  home.html  home2.html  index.html  login.ftlh  login.html  login2.html  login_template.html  login_test.html  menu.ftlh  menu.html  navigation.ftlh  profile.html  quiz-2.html  quiz-attempt.html  quiz-random-start.html  quiz-result.html  quiz-start.html  quiz.html  quizzes-java.html  quizzes.ftlh  quizzes.html  random-quiz.html  register.html  result-details.html  result.html  superadmin.html  user-management.html  user-registration.html  user.html  welcomeLogin.ftlh
src/main/resources/templates/demo/: demo-attempt.html  demo-result.html  demo-start.html
src/main/resources/templates/fragments/: attempt_js.html  footer.html  nav.html  navigation.html
src/test/java/spyra/lukasz/javaquizzes/: JavaQuizzesApplicationTests.java
src/test/java/spyra/lukasz/javaquizzes/shared/: ScoreCounterTest.java  TakeQuizTest.java
src/test/resources/: testng.xml
(+133 files in other folders)
