# Production config: server.port=8080

# Database config for production PostgreSQL


# Hibernate config to create database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true

# Errors displayed locally
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# Custom error controller endpoint
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true

# Jackson parser config of quiz' json files
spring.jackson.default-property-inclusion=non_null

# suppress inspection "SpringBootApplicationProperties"
google.recaptcha.key.site=${GOOGLE_RECAPTCHA_KEY_SITE}
google.recaptcha.key.secret=${GOOGLE_RECAPTCHA_KEY_SECRET}
google.recaptcha.verify.url=${GOOGLE_RECAPTCHA_VERIFY_URL}
