#API data are restricted for local deployment
api.url=${API_URL:https://quizapi.io/api/v1/questions?apiKey=}
api.key=${API_KEY:hidden}

#set question time for quiz attempt
question.time=${QUESTION_TIME:3}
